FROM python:latest
RUN pip install --upgrade pip

RUN useradd -m myuser
USER myuser
WORKDIR /home/myuser

COPY --chown=myuser:myuser requirements.txt requirements.txt
COPY --chown=myuser:myuser app.py app.py
COPY --chown=myuser:myuser templates templates
COPY --chown=myuser:myuser static static
COPY --chown=myuser:myuser authenticate.py authenticate.py
COPY --chown=myuser:myuser users.json users.json
RUN pip install --user -r requirements.txt

ENV PATH="/home/myuser/.local/bin:${PATH}"
ENV FLASK_APP=authenticate
ENV FLASK_RUN_PORT=5002
ENV FLASK_RUN_HOST=0.0.0.0

CMD ["flask", "run"]